SECRET_KEY="django-insecure-hvvfwk=!no0b83(91v1z+qe6@_+qj_lmme-3ne7j5wd+-8@00+"

DATABASE_NAME="covidmeter"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
